name: golink
services:
  server:
    image: ghcr.io/tailscale/golink:main
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
    volumes:
      - /mnt/services/golink:/home/nonroot
    restart: "unless-stopped"
